<!DOCTYPE html>
<html>
<head>
      <!--this creates a title for the page -->
    <title> Types of Exercise</title>
    <meta charset="utf-8">
      <!--This allows the page to work properly on any device -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
          /*this chunk of code changes the formatting of the h1 headers */
        h1{
              /*This aligns the headers in the center of the page */
        text-align: center;
          /*This makes the headers bold */
        text-weight: bold;
        }
          /*This chunk of code sets the base formatting for the entire page*/
        body{
              /*This sets the base font to be cursive */
        font-family: cursive;
          /*This makes the background color pink */
        background-color: pink;
        }
          /*This chunk of code formats all of the h2 headers */
        h2{
              /*This aligns the header text in the center of the page */
        text-align: center;
        }
          /*This changes the formatting of an image with the tag image3 */
      #image3{
            /*This sets the width of the image to 15x16px */
      width: 15em;
      }
          /*This changes the formatting of an image with the tag image4 */
      #image4{
            </*This sets the height of the image to 15x16px */
        height: 15em;
        }
          /*This chunk of code changes the formatting of all of the links */
         a{
               /*This makes the links red */
        color: red;
          /*This makes the links bold */
        text-weight: bold;
        }
    </style>
</head>
<body>
      <!--This creates the main header for the page and a line break-->
<h1> Different Types of Exercise</h1>
<br>
      <!--This creates the header for the first type of exercise -->
<h2> Aerobic exercise</h2>
      <!--This creates a paragraph about the first type of exercise and a line break-->
<p> Aerobic exercise is one of the most important types of exercise. <br>The word aerobic, by definition, means that
    oxygen is present in the process. <br> While all types of exercise of course include oxygen, aerobic exercise
    focuses the
    fitness of one's <em>lungs and heart </em>. <br></p>
      <!--This creates the header for the types of aerobic exercise -->
<h3> Aerobic exercises include:</h3>
      <!--This cerates an unordered list of examples of aerobic exercise -->
<ul>
    <li> Swimming</li>
    <li> Biking</li>
    <li> Running</li>
    <li> Playing sports</li>
</ul>
      <!--This creats an image with the tag image3 -->
<img id="image3"
     src="https://th.bing.com/th?id=OIP.2i9MFETzs4dTBKx6BFboQAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
      <!--Line break -->
<br>
  <!--This creates a header for the second type of exercise -->
<h2> Strength training</h2>
      <!--This creates a paragraph about the second type of exercise -->
<p> Strength training is what most poeple think of when someone says that they go to a gym. <br>
    Strength training is the act of doing bodyweight exercises of lifting weights in order to break down a muscle. <br>
    After the muscle is broken down, it will build back stronger and larger. <br> Some people do strength training just
    to look better, but other do it to become more athletic overall.</p>
<br>
      <!--This is a link to the workouts by muscle group page -->
<a href="workouts-by-muscle-group.html"> Workouts by Muscle Group</a>
<br>
  <!--This is the heading for the third type of exercise -->
<h2> Stretching</h2>
  <!--This is the paragraph about the third type of exercise -->
<p> Almost everyone knows what stretching is, but many people may not know that it is actually a type of exercise! <br>
    This is because stretching is the act of putting muscles in a position of tension to loosten them and be able to
    move
    them more freely. <br> Stretching is a very important part of physical fitness that many people skip out on,
    resulting
    in injuries like muscle strains or tears. <br></p>
      <!--This is a link to a page with a list of some of the best stretches -->
<a href="https://www.bing.com/ck/a?!&&p=84342007c095b7d6JmltdHM9MTcxNjQyMjQwMCZpZ3VpZD0zZDcyYTJiNi03ODEzLTYxNTMtMzE4Ni1iNjkzNzllMzYwMjImaW5zaWQ9NTIzMg&ptn=3&ver=2&hsh=3&fclid=3d72a2b6-7813-6153-3186-b69379e36022&psq=stretches&u=a1aHR0cHM6Ly93d3cuc2VsZi5jb20vZ2FsbGVyeS9lc3NlbnRpYWwtc3RyZXRjaGVzLXNsaWRlc2hvdw&ntb=1"
> Click here to see some of the best stretches for better flexibility</a> <br>
  <!--This is the header for the last type of exercise -->
<h2> Balance exercises</h2>
      <!--This is a paragraph about the last type of exercise -->
<p> Balance exercises are a type of exercise that is often overlooked. <br> Balance exercises like yoga poses allow
    people
    to have more control of their body and live an all around more comfortable life. <br><br></p>
      <!--This is an image with the id image4 -->
<img id = "image4" src="https://domf5oio6qrcr.cloudfront.net/medialibrary/12302/184a494f-df2d-49eb-82f2-bfd47ab41d39.jpg">
 <br> <br>
      <!--This is a link to the source for the page -->
<a href="https://www.health.harvard.edu/exercise-and-fitness/the-4-most-important-types-of-exercise"> Click here to view
    source</a> <br>
<br>
      <!--This is a link back to the index file -->
<a href="index.html"> Back to Main Page</a>

</body>
</html>
