<!DOCTYPE html>
<html>
<head>
      <!--This line creates a title for the page -->
    <title> Fitness Site </title>
    <meta charset= "utf-8">
      <!--This line of code allows the website the be viewed properly on any device -->
    <meta name = "viewport" content ="width=device-width, initial-scale=1">
    <style>
        <!-- This chunk of code changes the style of the entire website -->
        body{
            <!--This aligns all of the text to the center of the page -->
        text-align: center;
          <!--This changes the page background to be orange -->
        background-color: orange;
          <!--This makes all the text on the page black -->
        text-color:black;
          <!--This makes all of the text on the page fantasy font -->
        font-family: fantasy;
        }
          <!--This chunk of code makes the image with the tag image2 customizable -->
        #image2{
              <!--This makes the image 50 times wider than the parent element (16px I think) -->
        width: 50em;
        }
          <!--This chunk of code is used to customize the h2 headings -->
        h2{
              <!--This line makes the heading cursive font -->
            font-family: cursive;
        }

    </style>
</head>

<body>
<h1>
      <!--This line creates an h1 heading to say welcome -->
    Welcome to My Fitness Site!
</h1>
      <!--This creates a line break -->
<br>
      <!--This creates an image of assorted sports balls, with the alternate showing text that tells the user what it is supposed to be -->
<img id= "image2" src="https://www.teahub.io/photos/full/5-56199_amazing-sports-pictures-backgrounds-sport-balls-on-grass.jpg" alt="image of assorted sports balls")>
      <!-- This line creats a heading to say Table of Contents-->
<h2> Table of Contents</h2>
      <!--Line break -->
<br>
      <!--This creates a link to the different types of exwercise page and then two line breaks -->
<a href="Different-types-of-exercise.html"> 1. Differnt Types of Exercise</a>
<br> <br>
      <!--This creates a link to the workouts by muscle group page and two more line breaks -->
<a href="workouts-by-muscle-group.html">2. Workouts by Muscle Group</a>
<br> <br>
      <!--This creates a link to the why is exercise important page and four more line breaks -->
<a href="why-is-exercise-important.html">3. Why is Exercise Important?</a>
<br><br><br><br>
      <!--This creates a heading line to thank the user for visiting the page -->
<h2>Thanks for visiting my page!</h2>
</body>
</html>
