<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
      <!--This allows the page to be viewed properly on any device -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--This is the title of the page -->
    <title>Why is Exercise Important?</title>
    <style>
          /*This chunk of code creates the basic format for the entire page */
        body{
          /*This sets the background to a dark blue color on the rgb index */
        background-color: rgb(43,183,193);
          /*This sets the page font to monospace */
        font-family: monospace;
        }
          /*This chunjk of code changes the formatting of the h1 headers */
        h1{
              /*This aligns the headings to the center of the page */
        text-align: center;
          /*This makes the headers bold */
        text-weight: bold;
        }
          /*This chunk of code formats the h4 headers */
        h4{
              /*This aligns the headers in the center of the page */
        text-align: center;
        }
          /*This chunk of code formats the paragraphs */
        p{
              /*This indents the paragraphs 3x16px */
        text-indent: 3em;
          /*This makes the paragraphs font color white */
        color: white;
        }
          /*This chunk of code formats all of the elements in the oli class (ordered list item) */
        .oli{
              /*This makes the list items bold */
        text-weight: bold;
        }
          /*This formats all elements in the uli class (unordered list item) */
        .uli{
              /*This indents all of the list items 32 px  */
        text-indent:2em;
          /*This makes the list item font purple */
        color: purple;
        }
          /*This chunk of code formats the image with the image5 id */
        #image5{
              /*This sets the image height to 160px */
        height: 10em;
        }
          /*This chunk of code formats the image with the image6 id */
        #image6{
              /*This sets the image's height to 160px */
        height: 10em;
        }
          /*This chunk of code formats the image with the happy-image id  */
        #happy-image{
             /*This makes the image 15x16px wide */
        width: 15em;
        }
        /*This chunk of code formats all of the links on the page */
         a{
             /*This makes the links red */
        color: red;
        /*This makes the links bold */
        text-weight: bold;
        }
    </style>
</head>
<body>
    <!--This creates the main header for the page -->
<h1> Why is Exercise Important?</h1>
    <!--This creates a small description of the page with a line break -->
<h4> This is a common question that many people ask about fitness. <br> "Why should I exercise?" <br>
    "It's just a waste of time" <br> Here is a list of eight ways that exercising regularly can better anyone's life.
</h4> <br>
<!--This creates an ordered list -->
<ol>
    <!--This creates a list item  -->
    <li class="oli">It can help with relaxation and sleep quality</li>
    <!--This creates a paragraph -->
    <p> When people exercise and feel tired afterwards, they enjoy their relaxation more and can often fall asleep more
        easily.</p> <br>
    <!--This creates an image with the image5 id -->
    <img src="https://th.bing.com/th/id/OIP.u-9cG5t8gvEx0VVO7cgWRAHaE8?w=246&h=180&c=7&r=0&o=5&pid=1.7" id="image5">
    <br><br>
    <!--This creates a list item -->
    <li class ="oli">Exercise can help with brain health and memory</li>
    <!--This creates a paragraph -->
    <p>Studies show that exercises both give you a mental break and increase bloodflow to your brain. <br> This in turn
        improves cognitive function and memory skills.</p> <br>
    <!--This creates an image with the id image6 -->
    <img src="https://th.bing.com/th?id=OIP.qmOKHPDBLncRBbxJ7do_oQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
         id="image6">
    <!--This creates a list item -->
    <li class="oli">Exercise can help skin health</li>
    <!--This creats a paragraph -->
    <p> Recent studies show that moderate excercise can actually improve skin health. <br> It has even recently been shown
    that regular excercise can slow skin aging and wrinkles.</p>
    <!--This creates a list item -->
    <li class="oli">Exercise can reduce risk of chronic disease</li>
    <!--This creates a paragraph -->
    <p>Exercise has been shown to reduce the risk of:</p>
    <!--This creates an unordered list of diseases that exercise helps to prevent -->
    <ul>
        <li class="uli">Type 2 diabeties</li>
        <li class="uli">Heart disease</li>
        <li class="uli">Cancer</li>
        <li class="uli">High cholesterol</li>
        <li class="uli">Hypertension</li>
    </ul>
    <!--Line break -->
    <br>
    <!--This creates a list item -->
    <li class="oli">Exercise can increase your energy levels</li>
    <!--This creates a paragraph -->
    <p> Contrary to popular belief, exercise can actually improve your energy levels! <br> This is because a better
    cardiovascular system and better lung health allow your body to use less energy while performing everyday tasks.</p><br>
    <!--This creates a list item -->
    <li class="oli">Exercise is good for your bones and muscles</li>
    <!--This creates a paragraph -->
    <p>Exercise breaks down your muscles and thickens your bones. <br> This causes muscles to come back stronger. <br>
    Thicker, stronger muscles and bones will last better with age. General streangth is also just helpful to have through life. <br></p>
    <!--This creates a list item -->
    <li class="oli">Exercise can help with weight management</li>
    <!--This creates a paragraph  The <em> tag makes its contents italic-->
    <p>No matter your weight goals, a healthy diet paired with the appropriate exercise can help you reach them! <br>
        If you want to <em>lose weight</em>, pair a calorie deficit with cardio exercises. <br> If you want to <em>gain weight</em>,
    the best way to do so is by pairing weight training with a calorie surplus.</p>
    <!--This creates a list item -->
    <li class="oli">Exercise makes you feel happier</li>
    <!--This creates a paragraph -->
    <p>There are few better feelings as a human than feeling the accomplishment after compling a hard workout. <br> On top
    of that, being in better shape will make life easier, in turn making it easier to be happy. <br> Studies have shown that
    regular exercise increases dopamine levels in the brain and helps to cure depression, slowly but surely.</p> <br>
    <!--This creates an image with the id happy-image -->
    <img id="happy-image" src="https://th.bing.com/th?id=OIP.V6kz1-bJwga0Xk06oDGZVQHaEw&w=311&h=200&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
</ol>
<!--This creates a link to the source -->
<a href="https://www.healthline.com/nutrition/10-benefits-of-exercise"> Click here to view
    source</a> <br> <br>
    <!--This is a link back to the index file -->
<a href="index.html"> Back to Main Page</a>

</body>
</html>
