<!DOCTYPE html>
<html>
<head>
    <!--This creates a title for the page -->
    <title> Workouts by Muscle Group </title>
    <!--The tells the compiler the language of the code -->
    <meta charset= "utf-8">
    <!--This allows the code to be properly viewed on any device -->
    <meta name = "viewport" content ="width=device-width, initial-scale=1">
    <style>
        <!--This chunk of code formats all of the h1 headings -->
        h1{
            <!--This makes the headings black -->
          color: black;
        <!--This makes the background for the headings white -->
          background-color: white;
        <!--This makes the headings fantasy font -->
          font-family: fantasy:
        <!--This makes the headings bold -->
          font-weight: bold;
        <!--This aligns the heading in the center of the page -->
          text-align: center;
        }
        <!--This chunk of code formats the h2 headings -->
        h2{
            <!--This makes the h2 headings orange -->
          color: orange;
        <!--This makes the headings bold -->
          text-weight: bold;
        }
        <!--This chunk of code sets the base formatting for the entire page -->
        body{
            <!--This makes the base font color black -->
           color: black;
        <!--This makes the base font sans-serif -->
          font-family: sans-serif;
        }
        <!--This formats the image with the id image1 -->
        #image1{
            <!--This makes the height of the image 100px -->
          height: 100px;
        }
        <!--This formats all of the links on the page -->
        a{
            <!--This makes all of the links red -->
        color: red;
        <!--This makes the links bold -->
        text-weight: bold;
        }
    </style>
</head>
<body>
    <!--This is the main header for the page -->
<h1>
    Workouts by Muscle Group
</h1>
    <!--This creates an image with the id image1 -->
<img id= "image1" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsF_TmAmWonBPo4f9pkVvFO9VlC0pa_U2jARaKTlNEXZmiP_y6oVx7BNLAfMe8an6ouas:https://www.realsimple.com/thmb/EKsR7_PCBSHtc9VVeSbc8X7r1Eg%3D/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/WeightLifting-tout-Caitlin-MarieMinerOng-fc977f0a2e574198a17d43559b56b834.jpg&usqp=CAU" alt= "Picture of woman lifting weights">
<!--This creates a header for a muscle group -->
<h2>
    Chest
</h2>
    <!--This creates an unordered list of exercises -->
<ul>
    <li> Bench Press</li>
    <li> Incline Bench</li>
    <li> Chest fly</li>
    <li> Seated press</li>
    <li> Cable Fly</li>
</ul>
    <!--This is the header for a muscle group -->
<h2>
    Back
</h2>
        <!--This is an unordered list of exercises -->
<ul>
    <li> Pull downs</li>
    <li> Seated rows</li>
    <li> T bar rows</li>
    <li> Deadlift</li>
    <li> Hyperextension</li>
</ul>
    <!--This is s header for a muslce group -->
<h2>
    Biceps
</h2>
    <!--This is a list of exercises -->
<ul>
    <li> Dumbell curl</li>
    <li> Hammer curl</li>
    <li> Preacher Curl</li>
    <li> Cable Curl</li>
</ul>
    <!--This is the header for a muscle group -->
<h2>
    Triceps
</h2>
    <!--This is an unordered list of exercises -->
<ul>
    <li> Rope pushdown</li>
    <li> Bar pushdown</li>
    <li> Tricep extension</li>
    <li> Overhead Extension</li>
    <li> Skullcrushers</li>
    <li> Dumbell overhead raise</li>
</ul>
    <!--This is the header for a muscle group -->
<h2>Shoulders</h2>
    <!--This is an unordered list of exercises-->
<ul>
    <li> Lateral raise</li>
    <li> Shoulder shrug</li>
    <li> Shoulder press machine</li>
    <li> Dumbell shoulder press</li>
</ul>
    <!--This is the header for a muscle group -->
<h2>
    Quads
</h2>
    <!--This is an unordered list of exercises -->
<ul>
    <li> Leg press</li>
    <li> Leg extension</li>
    <li> Barbell squat</li>
    <li> Lunge</li>
</ul>
    <!--This is the header for a muscle group -->
<h2>
    Hamstrings
</h2>
    <!--This is an unordered list of exercises -->
<ul>
    <li> Seated leg curl</li>
    <li> RDL</li>
    <li> Laying leg curl</li>
</ul>
    <!--This is the header for a muscle group -->
<h2>Calves
</h2>
    <!--This is an unordered list of exercises -->
<ul>
    <li> Seated Calf Raise</li>
    <li> Standing Calf Raise</li>
</ul>
    <!--Line break -->
<br>
    <!--This is a link back to the index file -->
<a href="index.html"> Back to Main Page</a>
</body>
</html>
